<div class="wrapper">
  <canvas id="stars"></canvas>
  <canvas id="yahia"></canvas>
  <div class="container">
    <div class="template color-yellow" data-template="home">
      <main>
        <h1><span>A 
            <mark>21 years</mark> old</span><span> interaction designer</span></h1>
        <div class="p"><span>hello@yahiarefaiea.com</span><span>(+963) 96 2295 406</span></div>
        <div class="links">
          <a class="link color-yellow" href="https://beta.yahiarefaiea.com/#bucket" title="View my bucket list" target="_blank">View my bucket list</a>
          <a class="link color-green" href="https://beta.yahiarefaiea.com/#secret" title="Tell me a secret" target="_blank">Tell me a secret</a>
          <a class="link color-red" href="https://beta.yahiarefaiea.com/Yahia_Refaiea_Resume.pdf" title="Download my résumé" target="_blank">Download my résumé</a>
        </div>
      </main>
      <footer>
        <div class="links"><a class="link small alt" href="http://facebook.com/YahiaRefaiea" title="Facebook (@YahiaRefaiea)" target="_blank">Facebook</a><a class="link small alt" href="http://twitter.com/YahiaRefaiea" title="Twitter (@YahiaRefaiea)" target="_blank">Twitter</a><a class="link small alt" href="http://codepen.io/YahiaRefaiea" title="Codepen (@YahiaRefaiea)" target="_blank">Codepen</a><a class="link small alt" href="http://github.com/YahiaRefaiea" title="GitHub (@YahiaRefaiea)" target="_blank">GitHub</a></div>
      </footer>
    </div>
    <div class="loading" id="identity" title="Yahia Refaiea identity">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <a class="loading" id="signature" href="https://beta.yahiarefaiea.com/" title="Go to home" target="_blank"></a>
  </div>
</div>